<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Total Travel Expenses</title>
    <style>
        .text-center{
        margin-top: 15px;
       }
       body {
        background-image: url("slika1.jpg");
        background-size: 100%;
       }
       .container{
        background-color: rgba(242, 242, 242, 0.9);
        padding: 3%;
        margin: 70px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
       }
       .center {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
          <h2>Total Travel Expenses</h2>
        </div>
        <div class="mb-3">
          <label class="form-label">Select calculation option:</label>
          <div class="form-check">
              <input class="form-check-input" type="radio" name="calculationOption" id="useStoredValues" value="stored" checked onchange="updateInputFields()">
              <label class="form-check-label" for="useStoredValues">
                Use previously calculated values (fuel and accommodation)
              </label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="radio" name="calculationOption" id="useCurrentValues" value="current" onchange="updateInputFields()">
              <label class="form-check-label" for="useCurrentValues">
                Enter new values
              </label>
          </div>
      </div>
          <div class="mb-3">
            <label for="fuelCosts" class="form-label">Fuel costs:</label>
            <input type="text" class="form-control" id="fuelCosts" required/>
          </div>
          <div class="mb-3">
            <label for="accommodation" class="form-label">Accommodation expenses:</label>
            <input type="text" class="form-control" id="accommodation" required/>
          </div>       
          <div class="mb-3">
            <label for="foodDrinks" class="form-label">Planned expenses for food and drinks:</label>
            <input type="text" class="form-control" id="foodDrinks" required>
          </div>
          <div class="mb-3">
            <label for="attractions" class="form-label">Planned expenses for excursions and attractions:</label>
            <input type="text" class="form-control" id="attractions" required>
          </div>
          <div class="mb-3">
            <label for="gifts" class="form-label">Planned expenses for gifts and souvenirs:</label>
            <input type="text" class="form-control" id="gifts" required>
          </div>
          <div class="mb-3">
            <label for="costs" class="form-label">Total Travel Expenses:</label>
            <input type="text" class="form-control" id="costs" readonly>
          </div>
          <div class="center"> 
            <button type="submit" class="btn btn-primary mx-auto" onclick="totalExpenses()" id="calculateButton">Calculate Total Costs</button>
          </div>
      </div> 
      <script src="totalExpenses.js"></script>
</body>
</html>